<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="8dp"
        android:text="@string/button_start_animation" />

    <View
        android:id="@+id/box_one"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top"
        android:background="@color/black" />

</LinearLayout>